{
  "name": "schedit",
  "version": "0.0.0",
  "description": "generic scheduling application",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "cake test",
    "prePublish": "cake publish"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/bjjb/schedit"
  },
  "keywords": [
    "scheduling",
    "application",
    "apps"
  ],
  "author": "JJ Buckley <jj@bjjb.org> (http://bjjb.org)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjjb/schedit/issues"
  },
  "homepage": "https://github.com/bjjb/schedit",
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "mocha": "~1.17.0",
    "phantomjs": "~1.9.2-6",
    "chai": "~1.8.1",
    "mocha-phantomjs": "~3.3.1"
  },
  "dependencies": {},
  "optionalDependencies": {
    "zepto": "0.0.4"
  }
}
